{
  "name": "@tool-cli/cli",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "bin": {
    "tool": "bin/index.js"
  },
  "dependencies": {
    "@tool-cli/npm": "file:../../utils/npm",
    "@tool-cli/log": "file:../../utils/log",
    "@tool-cli/init": "file:../../commands/init",
    "@tool-cli/exec": "file:../exec",
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "dotenv": "^16.0.1",
    "minimist": "^1.2.5",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.7",
    "user-home": "^2.0.0"
  }
}
